<!DOCTYPE html>
<html>
<title>RavenScribe|| join our community</title>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="icon" href=" ../static/icons/logo2.png" type="image/gif" sizes="25x25">
    <style>
        html,
        body {
            display: flex;
            justify-content: center;
            font-family: Roboto, Arial, sans-serif;
            font-size: 15px;
        }


        input[type=text],
        input[type=email] {
            width: 100%;
            padding: 16px 8px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }



        button {
            background-color: rgb(32, 32, 32);
            color: white;
            padding: 14px 0;
            margin: 10px 0;
            border: none;
            cursor: grab;
            width: 48%;
            transition: .2s all ease;
        }

        h1 {
            text-align: center;
            font-size: 19px;
        }

        button:hover {
            opacity: 0.8;
        }

        .formcontainer {
            text-align: center;
            margin: 24px 50px 12px;
        }

        .container {
            padding: 16px 0;
            text-align: left;
        }

        .site {
            width: 100%;
            height: 87vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            margin-top: 20px;
        }

        .image {
            text-align: center;
        }

        /* Change styles for span on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
        }
    </style>
</head>

<body>
    <div class="site">
        <form action="/email" method="POST">{% csrf_token %}
            <div class="image">
                <img src="../static/icons/logo.png" alt="" height="100%" width="100px">
            </div>
            <h1 id="title">We are happy to get such amazing people like you</h1>

            <div class="formcontainer">
                <div class="container">
                    <label for="uname"><strong>Username</strong></label>
                    <input type="text" placeholder="Enter Username" name="uname" id="name" required>
                    <label for="mail"><strong>Email</strong></label>
                    <input type="email" placeholder="Your Email" name="mail" required>
                </div>
                <button type="submit" onclick="signed()"><strong>SUBMIT</strong></button>

        </form>



    </div>

</body>
<script>
    let input = document.getElementById("name")
    input.addEventListener('input', function () {
        window.globalname = input.value;


    })
    function signed() {
        localStorage.setItem("signed", "yes");
        localStorage.setItem("name", window.globalname);

    }
    if (localStorage.getItem("name") !== null) {
        let signedName = localStorage.getItem("name");
        document.getElementById("title").innerText = `You are signed as ${signedName}`;
    }


</script>

</html>